[gd_scene load_steps=17 format=3 uid="uid://2wh7m6d51njo"]

[ext_resource type="Texture2D" uid="uid://cchw0nrt5a14n" path="res://Art Assets/bground.png" id="1_84ik8"]
[ext_resource type="Script" uid="uid://cwha660ippd7k" path="res://Scripts/mini_html_quiz.gd" id="1_bauc0"]
[ext_resource type="FontFile" uid="uid://ctac5wch5ukxl" path="res://Art Assets/VCR_OSD_MONO_1.001.ttf" id="2_bauc0"]
[ext_resource type="Texture2D" uid="uid://buv67q5krfss" path="res://Art Assets/stonebutton.png" id="4_6cj6c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cj6c"]
texture = ExtResource("1_84ik8")

[sub_resource type="Theme" id="Theme_bauc0"]
default_font = ExtResource("2_bauc0")
default_font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cj6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_op3ha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwbov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crk3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlbjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urew7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdcx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_livle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tydi1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_op3ha"]
texture = ExtResource("4_6cj6c")
expand_margin_left = 20.0
expand_margin_top = 15.0
expand_margin_right = 20.0
expand_margin_bottom = 15.0
region_rect = Rect2(67.90838, 53.908474, 184.14914, 72.06175)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bauc0")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6cj6c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -443.0
offset_right = 527.5
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_bauc0")
theme_override_font_sizes/font_size = 200
text = "MINI QUIZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -186.0
offset_right = 255.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_bauc0")
theme_override_font_sizes/font_size = 50
text = "What is HTML mainly used for?"

[node name="Result" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.73334
offset_top = -125.0
offset_right = 374.7334
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bauc0")
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxEmpty_6cj6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_op3ha")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_mwbov")
theme_override_styles/hovered_selected = SubResource("StyleBoxEmpty_crk3p")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxEmpty_nlbjs")
theme_override_styles/selected = SubResource("StyleBoxEmpty_urew7")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_gdcx5")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_livle")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_tydi1")
item_count = 4
item_0/text = "To add logic and calculations to a website"
item_1/text = "To describe the structure of a web page"
item_2/text = "To store data in a database"
item_3/text = "To control computer hardware"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = 98.0
offset_right = 193.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9529412, 0.77254903, 0.46666667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_bauc0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_op3ha")
text = "RESTART QUIZ"
